# semantic-version

./: .editorconfig  .gitignore  README.md  build.gradle.kts  sample-local.properties  settings.gradle.kts
.github/workflows/: publish.yml  simple-ci.yml
.run/: clean jvmTest.run.xml  clean test.run.xml  clean.run.xml  jvmTest.run.xml  test.run.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/kr/lul/version/: Platform.android.kt
shared/src/androidUnitTest/kotlin/kr/lul/version/: LoggerBuilder.android.kt
shared/src/appleTest/kotlin/kr/lul/version/: LoggerBuilder.apple.kt
shared/src/commonMain/kotlin/kr/lul/version/: Build.kt  Core.kt  Greeting.kt  Platform.kt  PreRelease.kt  Version.kt  VersionBuilder.kt  VersionCore.kt
shared/src/commonTest/kotlin/kr/lul/version/: BuildTest.kt  CoreTest.kt  Logger.kt  PreReleaseTest.kt  VersionBuilderTest.kt  VersionCoreTest.kt  VersionTest.kt
shared/src/iosMain/kotlin/kr/lul/version/: Platform.ios.kt
shared/src/jvmTest/kotlin/kr/lul/version/: DummyTest.kt  LoggerBuilder.jvm.kt
src/commonMain/kotlin/kr/lul/version/: Version.kt  VersionBuilder.kt
src/commonTest/kotlin/kr/lul/version/: BuildTest.kt  CoreTest.kt  LoggerBuilder.kt  PreReleaseTest.kt  VersionBuilderTest.kt  VersionTest.kt
